# stockflow-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/: StockflowServiceApplication.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/auth/controller/: AuthController.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/auth/dto/: LoginRequest.java  LoginResponse.java  NewPasswordRequest.java  RefreshTokenRequest.java  RoleResponse.java  UserDataResponse.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/auth/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  UserRole.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/auth/mapper/: RefreshTokenMapper.java  RoleMapper.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/auth/service/: AuthService.java  RoleService.java  UserRoleService.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/controller/: CompanyController.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/dto/: CompanyRequest.java  CompanyUpdateRequest.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/entity/: Company.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/mapper/: CompanyMapper.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/repository/: CompanyRepository.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/repository/custom/: CompanyRepositoryCustom.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/repository/impl/: CompanyRepositoryImpl.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/company/service/: CompanyService.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/config/: CorsConfig.java  InitialDataLoader.java  SecurityConfig.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/controller/: UserController.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/dto/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/entity/: User.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/mapper/: UserMapper.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/repository/: UserRepository.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/repository/custom/: UserRepositoryCustom.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/repository/impl/: UserRepositoryImpl.java
src/main/java/com/desenvolvimento/logica/stockflow/stockflow_service/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-homolog.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 001-init-database.sql  002-create-table-company.yaml  003-create-table-user.yaml  004-create-table-role.yaml  005-create-table-user-role.yaml  006-create-table-refresh_token.yaml  007-create-table-password-reset-token.yaml
