${AnsiColor.BRIGHT_RED}${AnsiStyle.BOLD}
===========================================
    Projeto: ${spring.application.name}
    Versão:  ${spring.application.version}
    Profile: ${spring.profiles.active}
    Porta:   ${server.port}
===========================================
${AnsiColor.BRIGHT_CYAN}
     _______.___________.  ______     ______  __  ___  _______  __        ______   ____    __    ____         _______. _______ .______     ____    ____  __    ______  _______
    /       |           | /  __  \   /      ||  |/  / |   ____||  |      /  __  \  \   \  /  \  /   /        /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
   |   (----`---|  |----`|  |  |  | |  ,----'|  '  /  |  |__   |  |     |  |  |  |  \   \/    \/   / ______ |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
    \   \       |  |     |  |  |  | |  |     |    <   |   __|  |  |     |  |  |  |   \            / |______| \   \    |   __|  |      /      \      /   |  | |  |     |   __|
.----)   |      |  |     |  `--'  | |  `----.|  .  \  |  |     |  `----.|  `--'  |    \    /\    /       .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|_______/       |__|      \______/   \______||__|\__\ |__|     |_______| \______/      \__/  \__/        |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|
